spring.application.name=taskit-backend

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.com.htadg.taskit=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t [%c] - %m%n

spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Jwt Token Settings
security.jwt.secret-key=
# 30 min = 30*60*1000
security.jwt.jwt-expiration=1800000
security.authenticated-path-matcher=/**/authenticated/**
security.authenticated-path-regex=.*/authenticated/.*

taskit.allowed_origins=http://localhost:3000
taskit.allowed_methods=GET,POST,PUT,DELETE
taskit.allowed_headers=Authorization,Content-Type
