spring.application.name=taskit-backend

spring.profiles.active=local

logging.level.root=INFO
logging.level.com.htadg.taskit=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t [%c] - %m%n

spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

com.htadg.taskit.config.initial.admin-first-name=
com.htadg.taskit.config.initial.admin-last-name=
com.htadg.taskit.config.initial.admin-email=
com.htadg.taskit.config.initial.admin-user-name=
com.htadg.taskit.config.initial.admin-password=
